stream_processing/merge/schemas/avro/merge_metadata_reviews_schema.avsc

{
    "doc": "Merge User Reviews and Item Metadata schema",
    "name": "MergeSchema",
    "type": "record",
    "namespace": "example.avro",
    "fields": [
        {
            "name": "rating",
            "type": "float"
        },
        {
            "name": "review_title",
            "type": "string"
        },
        {
            "name": "review_text",
            "type": "string"
        },
        {
            "name": "product_id",
            "type": "string"
        },
        {
            "name": "parent_product_id",
            "type": "string"
        },
        {
            "name": "user_id",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "helpful_vote",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "verified_purchase",
            "type": ["null", "boolean"],
            "default": null
        },
        {
            "name": "category",
            "type": "string"
        },
        {
            "name": "product_title",
            "type": "string"
        },
        {
            "name": "price",
            "type": ["null", "float"],
            "default": null
        },
        {
            "name": "store",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "brand",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "material",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "style",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "color",
            "type": ["null", "string"],
            "default": null
        }
    ]
}