stream_processing/merge/schemas/avro/review_schema.avsc

{
    "doc": "User Review schema",
    "name": "UserReview",
    "type": "record",
    "namespace": "example.avro",
    "fields": [
        {
            "name": "rating",
            "type": "float"
        },
        {
            "name": "review_title",
            "type": "string"
        },
        {
            "name": "review_text",
            "type": "string"
        },
        {
            "name": "product_id",
            "type": "string"
        },
        {
            "name": "parent_product_id",
            "type": "string"
        },
        {
            "name": "user_id",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "helpful_vote",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "verified_purchase",
            "type": ["null", "boolean"],
            "default": null
        }
    ]
}