stream_processing/merge/schemas/json/review_schema.avsc

{
    "doc": "User Review schema",
    "name": "UserReview",
    "type": "record",
    "namespace": "example.avro",
    "fields": [
        {
            "name": "created",
            "type": "string"
        },
        {
            "name": "rating",
            "type": "int"
        },
        {
            "name": "title",
            "type": "string"
        },
        {
            "name": "text",
            "type": "string"
        },
        {
            "name": "small_image_urls",
            "type": {
                "type": "array",
                "items": "string"
            }
        },
        {
            "name": "medium_image_urls",
            "type": {
                "type": "array",
                "items": "string"
            }
        },
        {
            "name": "large_image_urls",
            "type": {
                "type": "array",
                "items": "string"
            }
        },
        {
            "name": "asin",
            "type": "string"
        },
        {
            "name": "parent_asin",
            "type": "string"
        },
        {
            "name": "user_id",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": "string"
        },
        {
            "name": "helpful_vote",
            "type": "int"
        },
        {
            "name": "verified_purchase",
            "type": "boolean"
        }
    ]
}